<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1 style="text-align: center;color: white;text-shadow: 2px 2px 2px #000000;font-size: 45px;" class="titre">Tic tac toe</h1>
    <div id="game-board">
        <!-- Create the game board grid here -->
    </div>
    <div id="status-message">Tour du Joueur X</div>
    <button id="reset-button">Reset Game</button>
    <script src="game.js"></script>
   
</body>
</html>
